<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Notebook</title>
        <!-- BOOTSTRAP LINKS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="images/favicon.ico"> <!-- www.favicon.cc -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
        
        <style>
          body {
            font-family: 'Sono', sans-serif;
          }
          .plan-button{
            background-color: orange;
            color:white;
            border: 0;
            border-radius: 10%;
          }
          .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            gap: 20px;
          }
          .pricing-plan{
            flex: 1;
            max-width: 400px;
            background-color: rgb(235, 230, 230);
            border-radius: 5%;
            text-align: center;
            padding: 15px;
          }
          li{ 
            list-style-type: none;
          }
          .plan-title, .plan-price{
            font-weight: bold;
          }
      
          .plan-price{
            font-size: 3rem;
          }
          
          /* Hint: What can you do with a media query and flexbox? */
          @media (max-width: 1000px) {
            .pricing-container{
              flex-direction: column;
              height: 100%;
            }
          }
        </style>
        
    </head>
    <body>
        <section id="navbar">
            <div class="container">
              <header class="d-flex justify-content-center py-3">
                <nav class="navbar navbar-expand-lg ">
                  <div class="container-fluid" >
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="documentation.html" class="nav-link" aria-current="page">Docs and Links</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Responsive Websites</a>
                          <ul class="dropdown-menu" style="background-color: Turquoise;">
                            <li><a class="dropdown-item" href="media-query.html"> Media Queries</a></li>
                            <li><a class="dropdown-item" href="flexbox.html">Flexbox</a></li>
                            <li><a class="dropdown-item" href="grid.html"> Grid</a></li>
                            <li><a class="dropdown-item" href="bootstrap.html"> Bootstrap </a></li>
                          </ul>
                      </li>
                        <li class="nav-item"><a href="html_elements.html" class="nav-link">HTML Elements</a></li>
                      </ul>
                      
                    </div>
                  </div>
                </nav>
              </header>
            </div>
        </section>
        
        <img class="logo" src="images/HTML.JPG" alt="HTML Image" >
        <h1 id="title">Flexbox</h1>

        <p>Flexboxes can be used to create flexible containers that  change their size according to the users screen, 
          the content does not change size so the boxes will only shrink as much as they  can while still showing all 
          of its content, below shows the use of a Flexbox and a Media Query to give the users a good viewing experience
          no matter what size screen they are using</p>
        
        <p>A Guide to using Flexbox can be found <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">here</a> </p>

        <p><a href="https://appbrewery.github.io/flexboxfroggy/">Flexbox Froggy Game</a> is a game that teaches users how to use flexbox</p>

        <div class="pricing-container">
          <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.99/month</div>
            <ul class="plan-features">
              <li>✅ 10GB Storage</li>
              <li>✅ 1 User</li>
              <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
          </div>
          <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
              <li>✅ 50GB Storage</li>
              <li>✅ 5 Users</li>
              <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
          </div>
          <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
              <li>✅ 100GB Storage</li>
              <li>✅ 10 Users</li>
              <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
          </div>
        </div>
        
       
    </body>
 </html>