<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Notebook</title>
        <!-- BOOTSTRAP LINKS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="images/favicon.ico"> <!-- www.favicon.cc -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
        
        <style>
          
      
          .grid-container {
            height: 50vh;
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
          }
      
          .item {
            font-size: 5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
      
          }
      
          .cowboy {
            background-color: #00B9FF;
            grid-column: span 2;
          }
      
          .astronaut {
            background-color: #03989E;
            order: 1;
            grid-area: 2 / 1 / 3 / 3;
          }
      
          .book {
            background-color: #E58331;
            grid-area: 1/ 3/ 3 / 4;
          }
        </style>
    </head>
    <body>
      <section id="navbar">
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid" >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="documentation.html" class="nav-link" aria-current="page">Docs and Links</a></li>
                    <li class="nav-item"><a href="html_elements.html" class="nav-link">HTML Elements</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Responsive Websites</a>
                      <ul class="dropdown-menu" style="background-color: Turquoise;">
                        <li><a class="dropdown-item" href="media-query.html"> Media Queries</a></li>
                        <li><a class="dropdown-item" href="flexbox.html">Flexbox</a></li>
                        <li><a class="dropdown-item" href="grid.html"> Grid</a></li>
                        <li><a class="dropdown-item" href="bootstrap.html"> Bootstrap </a></li>
                      </ul>
                  </li>
                    <li class="nav-item"><a href="javascript.html" class="nav-link">Javascript</a></li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </header>
        </div>
      </section>
        
        <img class="logo" src="images/HTML.JPG" alt="HTML Image" >
        <h1 id="title">Grid</h1>
        <p>As seen below grid can be used to display items in a grid style layout, with divs taking up columns and rows in the grid</p>
        <p><a href="https://appbrewery.github.io/gridgarden/"> Grid Garden</a> is a game that was created to help users learn how to use grids</p>

        <div class="grid-container">
          <div class="item cowboy">🤠</div>
          <div class="item astronaut">👨‍🚀</div>
          <div class="item book">📖</div>
        </div>
       
    </body>
 </html>