<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Notebook</title>
        <!-- BOOTSTRAP LINKS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="icon" href="images/favicon.ico"> <!-- www.favicon.cc -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
        
        <!--LINK FOR NAVBAR -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
   
          @media (min-width: 319px) and (max-width: 480px) {
            
            body {
              background-color: lightsalmon;
            }
          }
            
          @media (min-width: 481px) and (max-width: 1200px) {
            
            body {
              background-color: powderblue;
            }
          } 
          
          @media (min-width: 1201px) and (max-width: 1600px) {
            
            body {
              background-color: limegreen;
            }
          } 
          
          @media (min-width: 1601px){
            
            body {
              background-color: seagreen;
            }
          }
      </style>
    </head>
    <body>
      <section class="nav-container">
        <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>
      
        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
      </section>
        
        <img class="logo" src="images/HTML.JPG" alt="HTML Image" >
        <h1 id="title">Media Queries</h1>

        <p>Media queries are used to change the look of a website depending on what size screen it is on</p>
       
    </body>
 </html>